assets/haml/html/footer.html
<footer class='footer'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-12'>
        <div class='footer-text'>
          <h2>Got a question for us?</h2>
          <p>Don't worry, we don't bite! So... What are you waiting for?</p>
          <a class='btn footer-btn' href='#'>
            <i class='fa fa-comments'></i>
            Let's Chat
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class='footer-bottom'>
    <p class='copyright'>
      Proudly powered by <a href='http://wordpress.org'>WordPress</a> &middot; Copyright &copy; 2015 <a href='#'>Gently.io</a> &middot; All Rights Reserved
    </p>
  </div>
</footer>
<script src='assets/js/jquery-1.11.3.min.js'></script>
<script src='assets/js/modernizr.js'></script>
<script src='assets/js/bootstrap.min.js'></script>
<script src='assets/js/scrollReveal.js'></script>
<script src='assets/js/script.js'></script>

footer.haml
%footer.footer
  .container
    .row
      .col-md-12
        .footer-text
          %h2 Got a question for us?
          %p Don't worry, we don't bite! So... What are you waiting for?
          %a.btn.footer-btn{:href => '#'}
            %i.fa.fa-comments
            Let's Chat
  .footer-bottom
    %p.copyright
      Proudly powered by <a href='http://wordpress.org'>WordPress</a> &middot; Copyright &copy; 2015 <a href='#'>Gently.io</a> &middot; All Rights Reserved
