index.haml
%html.no-js{:lang => 'en'}
  %head
    %meta{:charset => 'utf-8'}
    %meta{:'http-equiv' => 'X-UA-Compatible', :content => 'IE=edge'}
    %title Gently &middot; Three heads are better than one
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1'}
    / Fonts
    %link{:type => 'text/css', :media => 'screen', :rel => 'stylesheet', :href => 'http://fonts.googleapis.com/css?family=Varela+Round'}
    %link{:type => 'text/css', :media => 'screen', :rel => 'stylesheet', :href => 'assets/css/font-awesome.min.css'}
    / Stylesheets
    %link{:type => 'text/css', :media => 'screen', :rel => 'stylesheet', :href => 'assets/css/bootstrap.min.css'}
    %link{:type => 'text/css', :media => 'screen', :rel => 'stylesheet', :href => 'assets/css/style.css'}
  %body
    %nav.navbar.navbar-fixed-top
      .container
        .row
          .col-md-12
            .navbar-header
              %button.navbar-toggle.collapsed{:type => 'button', :'data-toggle' => 'collapse', :'data-target' => '#navbar-collapse'}
                - 3.times do
                  %span.icon-bar
              %a.navbar-brand{:href => '#'}
                Gently
            .navbar-collapse.collapse#navbar-collapse
              %ul.nav.navbar-nav.navbar-right
                %li.active
                  %a{:href => '#'} Home
                %li.dropdown
                  %a.dropdown-toggle{:href => '#', :'data-toggle' => 'dropdown', :role => 'button', :'aria-expanded' => 'false'} Team
                  %ul.dropdown-menu{:role => 'menu'}
                    %li
                      %a{:href => '#'} Andy Tran
                    %li
                      %a{:href => '#'} Justin Kwak
                    %li.dropdown
                      %a.dropdown-toggle{:href => '#', :'data-toggle' => 'dropdown', :role => 'button', :'aria-expanded' => 'false'} Andrew Shen
                      %ul.dropdown-menu{:role => 'menu'}
                        %li
                          %a{:href => '#'} Website
                        %li
                          %a{:href => '#'} Dribbble
                        %li
                          %a{:href => '#'} BeHance
                %li
                  %a{:href => '#'} Work
                %li
                  %a.btn.btn-default.navbar-btn{:href => '#'} Let's Talk
    %footer.footer
      .container
        .row
          .col-md-12
            .footer-text
              %h2 Got a question for us?
              %p Don't worry, we don't bite! So... What are you waiting for?
              %a.btn.footer-btn{:href => '#'}
                %i.fa.fa-comments
                Let's Chat
      .footer-bottom
        %p.copyright
          Proudly powered by <a href='http://wordpress.org'>WordPress</a> &middot; Copyright &copy; 2015 <a href='#'>Gently.io</a> &middot; All Rights Reserved
    %script{:src => 'assets/js/jquery-1.11.3.min.js'}
    %script{:src => 'assets/js/modernizr.js'}
    %script{:src => 'assets/js/bootstrap.min.js'}
    %script{:src => 'assets/js/scrollReveal.js'}
    %script{:src => 'assets/js/script.js'}

index.html
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Gently &middot; Three heads are better than one</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' media='screen' rel='stylesheet' type='text/css'>
    <link href='assets/css/font-awesome.min.css' media='screen' rel='stylesheet' type='text/css'>
    <!-- Stylesheets -->
    <link href='assets/css/bootstrap.min.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='assets/css/style.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav class='navbar navbar-fixed-top'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='navbar-header'>
              <button class='navbar-toggle collapsed' data-target='#navbar-collapse' data-toggle='collapse' type='button'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='#'>
                Gently
              </a>
            </div>
            <div class='navbar-collapse collapse' id='navbar-collapse'>
              <ul class='nav navbar-nav navbar-right'>
                <li class='active'>
                  <a href='#'>Home</a>
                </li>
                <li class='dropdown'>
                  <a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>Team</a>
                  <ul class='dropdown-menu' role='menu'>
                    <li>
                      <a href='#'>Andy Tran</a>
                    </li>
                    <li>
                      <a href='#'>Justin Kwak</a>
                    </li>
                    <li class='dropdown'>
                      <a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>Andrew Shen</a>
                      <ul class='dropdown-menu' role='menu'>
                        <li>
                          <a href='#'>Website</a>
                        </li>
                        <li>
                          <a href='#'>Dribbble</a>
                        </li>
                        <li>
                          <a href='#'>BeHance</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href='#'>Work</a>
                </li>
                <li>
                  <a class='btn btn-default navbar-btn' href='#'>Let's Talk</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <footer class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='footer-text'>
              <h2>Got a question for us?</h2>
              <p>Don't worry, we don't bite! So... What are you waiting for?</p>
              <a class='btn footer-btn' href='#'>
                <i class='fa fa-comments'></i>
                Let's Chat
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class='footer-bottom'>
        <p class='copyright'>
          Proudly powered by <a href='http://wordpress.org'>WordPress</a> &middot; Copyright &copy; 2015 <a href='#'>Gently.io</a> &middot; All Rights Reserved
        </p>
      </div>
    </footer>
    <script src='assets/js/jquery-1.11.3.min.js'></script>
    <script src='assets/js/modernizr.js'></script>
    <script src='assets/js/bootstrap.min.js'></script>
    <script src='assets/js/scrollReveal.js'></script>
    <script src='assets/js/script.js'></script>
  </body>
</html>
